# MyDotnetMicroService

./: MyDotnetMicroService.sln
DF.APIGateway.Ocelot/: DF.APIGateway.Ocelot.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  ocelot.json
DF.APIGateway.Ocelot/Controllers/: WeatherForecastController.cs
DF.APIGateway.Ocelot/Properties/: launchSettings.json
DF.Clients.Mall.MVC/: DF.Clients.Mall.MVC.csproj  Dockerfile  Program.cs  Startup.cs
DF.Clients.Mall.MVC/Controllers/: HomeController.cs
DF.Clients.Mall.MVC/Helper/: GatewayServiceHelper.cs  IServiceHelper.cs  ServiceHelper.cs
DF.Clients.Mall.MVC/Models/: ErrorViewModel.cs
DF.Clients.Mall.MVC/Properties/: launchSettings.json
DF.Clients.Mall.MVC/Views/: _ViewImports.cshtml
DF.Clients.Mall.MVC/Views/Home/: Index.cshtml
DF.Clients.Mall.MVC/Views/Shared/: _Layout.cshtml
DF.Helper/: DF.Helper.csproj  NewtonsoftJsonHelper.cs
DF.Helper/Consul/: ConsulHelper.cs  ConsulSetting.cs
DF.Services.Goods.API/: DF.Services.Goods.API.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
DF.Services.Goods.API/Controllers/: GoodsController.cs  HealthCheckController.cs  WeatherForecastController.cs
DF.Services.Goods.API/Properties/: launchSettings.json
DF.Services.Order.API/: DF.Services.Order.API.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
DF.Services.Order.API/Controllers/: HealthCheckController.cs  OrderController.cs  WeatherForecastController.cs
DF.Services.Order.API/Properties/: launchSettings.json
